Repository: KDE/systemdgenie
Catalog: po/*/systemdgenie.po
Languages: cs

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák,Libor Filípek

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,libor.filipek@gmail.com

source: Coredump generation and storage
cs: Vytváření a ukládání výpisů paměti

source: Send journal messages over network
cs: Odesílání zpráv žurnálu přes síť

source: Journal manager settings
cs: Nastavení správce žurnálu

source: Login manager configuration
cs: Nastavení správce přihlášení

source: Network name resolution configuration
cs: Nastavení překladu názvů v síti

source: Systemd daemon configuration
cs: Nastavení démona systemd

source: Time synchronization settings
cs: Nastavení synchronizace času

source: Systemd user daemon configuration
cs: Konfigurace uživatelského démona systemd

# @title:column
source: File
cs: Soubor

# @title:column
source: Modified
cs: Změněno

# @title:column
source: Description
cs: Popis

source: KHelpCenter executable not found in path. Please install KHelpCenter to view man pages.
cs: Spustitelný soubor KHelpCenter nebyl nalezen v cestě. Chcete-li zobrazit manuálové stránky, nainstalujte prosím KHelpCenter.

source: Editing %1
cs: Úprava %1

# Editing file: <path to the edited file>
source: Editing file: <code>%1</code>
cs: Úprava souboru: <code>%1</code>

source: Failed to open the unit file: %1
cs: Nelze otevřít soubor jednotky: %1

source: Unable to authenticate/execute the action: %1
cs: Nelze ověřit/vykonat činnost: %1

source: Manage systemd units, timers, sessions and config files
cs: Správa jednotek systemd, časovačů, relací a konfiguračních souborů

# @about:credit
source: (c) 2016 Ragnar Thomsen, %1 KDE Community
cs: (c) 2016 Ragnar Thomsen, %1 Komunita KDE

source: Former Maintainer
cs: Bývalý správce

source: Maintainer
cs: Správce

source: Session ID
cs: ID sezení

source: Session Object Path
cs: Cesta k objektu sezení

source: State
cs: Stav

source: User ID
cs: ID uživatele

source: User Name
cs: Uživatelské jméno

source: Seat ID
cs: ID sezení

source: <br><b>Remote host:</b> %1
cs: <br><b>Vzdálený hostitel:</b> %1

source: <br><b>Remote user:</b> %1
cs: <br><b>Vzdálený uživatel:</b> %1

source: <br><b>Service:</b> %1
cs: <br><b>Služba:</b> %1

source: <br><b>Leader (PID):</b> %1
cs: <br><b>Hlavní (PID):</b> %1

source: <br><b>Type:</b> %1
cs: <br><b>Typ:</b> %1

source: (display %1)
cs: (obrazovka %1)

source: <br><b>Class:</b> %1
cs: <br><b>Třída:</b> %1

source: <br><b>State:</b> %1
cs: <br><b>Stav:</b> %1

source: <br><b>Scope:</b> %1
cs: <br><b>Rozsah:</b> %1

source: <br><b>Created: </b>
cs: <br><b>Vytvořeno: </b>

source: Unable to fetch sessions list: %1
cs: Nelze načíst seznam sezení: %1

# @title:column (name of the timer)
source: Timer
cs: Časovač

# @title:column (date of the next timer's activation)
source: Next
cs: Následující

# @title:column (time left to the next timer's activation)
source: Left
cs: Pozůstatek

# @title:column (date of the previous timer's activation)
source: Last
cs: Poslední

# @title:column (time passed since the previous timer's activation)
source: Passed
cs: V pořádku

# @title:column (name of the service activated by the timer)
source: Activates
cs: Aktivace

# invalid
source: n/a
cs: nedostupné

source: Unit
cs: Jednotka

source: Load State
cs: Stav načtení

source: Active State
cs: Stav aktivity

source: Unit State
cs: Stav jednotky

source: <b>Description: </b>
cs: <b>Popis: </b>

source: <br><b>Unit file: </b>%1
cs: <br><b>Soubor jednotky: </b>%1

source: <br><b>Unit file state: </b>
cs: <br><b>Soubor stavu jednotky: </b>

source: <br><b>Source path: </b>%1
cs: <br><b>Cesta ke zdroji: </b>%1

source: <br><b>Activated: </b>
cs: <br><b>Aktivováno: </b>

source: <br><b>Deactivated: </b>
cs: <br><b>Deaktivováno: </b>

source: <b>Unit file: </b>
cs: <b>Soubor jednotky: </b>

source: <hr><b>Last log entries:</b>
cs: <hr><b>Poslední položky záznamu:</b>

source: <br><i>No log entries found for this unit.</i>
cs: <br><i>Pro tuto jednotku nebyly nalezeny žádné záznamy.</i>
